<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <title>Informatics Group Project</title>
</head>
<body>
    <section id="instructors" class="p-5" >
        <div class="container p-5">
            <div class="text-center">
                <h2 class="text-light mb-3">FixITtech</h2>
                <h3 class="text-light mb-4">Introducing the Team Members</h3>
            </div>
           
            <div class="row text-center g-4">
                 <!-- Lwando's Card -->
                 <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <!-- add your image in the images folder and link it here -->
                            <img class="rounded-circle m-3" src="images/IMG_1099.JPG" alt="">

                            <!-- Change Name and Surname -->
                            <div class="card-title fw-bold">Lwando Ntlemeza</div>
                            <div class="card-text pt-3">
                                <!-- Remove dummy text and Write Something about you. Brief -->
                                 <i>Team Leader.</i> A hard working Frontend and Backend developer, but mostly Frontend. I am journying towards becoming
                                 a full stack developer.
                            </div>
                            <div class="pt-4">
                                <!-- Add Github link -->
                                <a href="https://github.com/lntlemeza" class="btn btn-primary">Github Account</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Precious' Card -->
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <!-- add your image in the images folder and link it here -->
                            <img class="rounded-circle m-3" src="images/Precious.jpeg" alt="">

                            <!-- Change Name and Surname -->
                            <div class="card-title fw-bold">Precious Madzivadondo</div>
                            <div class="card-text pt-3">
                                <!-- Remove dummy text and Write Something about you. Brief -->
                                Im a very hard working young dev specialize in frontend but also do backend work.
                            </div>
                            <div class="pt-4">
                                <!-- Add Github link -->
                                <a href="https://github.com/219089895/219089895" class="btn btn-primary">Github Account</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Moloatse's Card -->
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <!-- add your image in the images folder and link it here -->
                            <img class="rounded-circle m-3" src="images/logo.webp" alt="">

                            <!-- Change Name and Surname -->
                            <div class="card-title fw-bold">Name Surname</div>
                            <div class="card-text pt-3">
                                <!-- Remove dummy text and Write Something about you. Brief -->
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora non, modi illum totam eveniet voluptatem nesciunt maiores. Inventore, ab.
                            </div>
                            <div class="pt-4">
                                <!-- Add Github link -->
                                <a href="" class="btn btn-primary">Github Account</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Yolokazi's Card -->
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <!-- add your image in the images folder and link it here -->
                            <img class="rounded-circle m-3" src="images/logo.webp" alt="">

                            <!-- Change Name and Surname -->
                            <div class="card-title fw-bold">Name Surname</div>
                            <div class="card-text pt-3">
                                <!-- Remove dummy text and Write Something about you. Brief -->
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora non, modi illum totam eveniet voluptatem nesciunt maiores. Inventore, ab.
                            </div>
                            <div class="pt-4">
                                <!-- Add Github link -->
                                <a href="" class="btn btn-primary">Github Account</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>